@import "../../node_modules/bootstrap/less/bootstrap";
@import "variables";
@import "base/icon";
@import "base/color";
@import "base/input";
@import "base/button";
@import "base/tooltip";

@import "base/base";
@import "templates/header";
@import "templates/banner";
@import "templates/homepage";
@import "templates/footer";
@import "templates/blog";
@import "templates/signup";
@import "templates/fruit-detail";

@font-face {
  font-family: fruityFont;
  src: url("/assets/less/fonts/fruit.ttf");
}

@font-face {
  font-family: avoFont;
  src: url("/assets/less/fonts/avo.ttf");
}

@font-face {
  font-family: avoBoldFont;
  src: url("/assets/less/fonts/avoBold.ttf");
}

@font-face {
  font-family: linotype;
  src: url("/assets/less/fonts/linotype.ttf");
}


html, body {
  background-color: #FFFFFF;
  margin: 0;
  font-family: @main-font;
  font-size: @font-size;
  color: @main-text-color;
}

.container {
  &.about {
    padding-top: 25px;
    min-height: 200px;
  }
}

.social-pack {
  position: fixed;
  top: 300px;
  a {
    display: block;
    img {
      width: 1.5em;
    }
  }
}