@main-font: avoFont;
@main-font-bold: avoBoldFont;
@font-size: 14px;

@main-green: #3CB879;
@light-green: #CDEAD8;
@main-text-color: #454545;
@main-yellow: #ADA632;
@light-yellow: #FAF9C5;
@main-orange: #FBA349;
@light-orange: #FCE8D4;
@dark-green: #568D16;
@light-grey: #ddd;