.fresh-fruit-banner {
  .slider {
    height: 400px;
    position:absolute;

    .bxslider{
      height: 350px;
      padding: 0;
      margin: 0;
    }

    img{
      margin:auto;
    }

    .bx-wrapper .bx-viewport {
      border: 0;
      left: 0;
    }

  }
}

