.blog {

  padding: 25px 0 50px;

  .main {

    .title {
      text-align: left !important;
      font-weight: 600;
      padding: 15px 0 10px !important;
      border-bottom: 1px solid rgba(0,0,0,.3);
      margin-bottom: 15px;
    }

    .info {
      .left {
        float: left;
        color: #9f9f9f;
        span {
          margin-right: 10px;
        }
      }

      .right {
        float: right;
        img {
          width: 15px;
        }
      }
    }

    .image {
      img {
        width: 100%;
      }
    }

    .more {
      font-weight: 600;
      text-align: right;
    }
  }
  
  .recent {

    .block {
      clear: both;
      margin-bottom: 10px;
      .image {
        width: 30%;
        float: left;
        img {
          width: 100%;
        }
        margin-bottom: 10px;
      }
      .title {
        text-align: left !important;
        width:55%;
        padding: 0 10px !important;
        float: left;
        font-weight: 600;
      }
    }
  }

}

