footer {
  margin-top: 50px;
  background: @light-green;
  width: 100%;
  position: relative;

  .top {
    z-index: 999;
    width: 2.3em;
    height: 2.3em;
    background: @main-yellow;
    border-radius: 1em;
    padding: .5em .3em;
    font-size: .7em;
    position: absolute;
    top: -1em;
    right: 1em;
    margin: 0;
    color: white;
  }

  .basic-info {

    div.socials {
      a {
        display: inline;
        img {
          width: 1.5em;
          height: 1.5em;
        }
      }
    }

    padding: 50px 0 45px;

    i {
      color: @dark-green;
      font-size: 1.1em;
    }

    input.subscription-box {
      display: inline-block;
      line-height: 100%;
      font-size: .9em;
      height: 24px;
      width: 70%;
      padding: 5px 5px 7px;
      border: 1px solid #CFDBCE;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }

    input.subscription-btn {
      padding: 2px 12px 3px;
      background-color: @main-orange;
      color: #FFF;
      font-size: .9em;
      //border: 1px solid #fba349;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;

      &:hover {
        background-color: @light-orange;
        color: @main-text-color;
      }
    }

  }

  .copyright {
    background-color: @main-green;
    padding: 10px 0;
    color: #FFFFFF;
    font-size: .85em;
  }


}

.slogan {
  text-align: center;
  font-size: 4em;
  color: @main-yellow;
  font-family: linotype;
}