.fruit-detail {

  padding: 25px 0 50px;

  h3 {
    font-size: 1em;
    color: @main-orange;
    span {
      font-size: 1.8em;
      color: @main-green;
      font-weight: bold;
    }
    span.divider {
      font-size: 1.8em;
      color: @light-grey;
    }
  }

  .image-show {
    .main-img {
      height: 320px;
      width: 320px;
      border: 1px solid @light-grey;
      border-radius: 4px;
      margin-top: 15px;
      img {
        width: 100%;
      }
    }

    .small-img {
      padding: 0;
      width: 70px;
      margin-right: 10px;
      margin-top: 10px;
      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 1px solid @light-grey;
      }
    }
  }

  .content {
    .radio {
      display: inline;
      margin-right: 15px;
    }
  }

  .qty-row {
    padding: 15px;
    div {
      display: inline-block;
      &.qty {
        padding: 5px 7px;
        background: grey;
        color: white;
        border-radius: 3px;
      }
      &.select {
        select {
          height: 29px;
          background-color: white;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
      &.btn-add-to-cart {
        padding: 2px 12px 3px;
        background-color: @main-orange;
        color: #FFF;
        font-size: 1em;
        //border: 1px solid #fba349;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin-top: -5px;

        &:hover {
          background-color: @light-orange;
          color: @main-text-color;
        }
      }
    }
  }

  img {
    width: 100%;
  }

  div.desc {
    text-align: center;
    span.title {
      text-transform: uppercase;
      font-family: @main-font-bold;
      padding-top: 0;
    }
  }

}

