@logo-height: 35px;
@menu-height: 70px;

[class*="fresh-fruit-navbar-"] {
  .top-bar-wrapper {
    margin: 0;
    border: 0;
    background-color: @main-green;
    color: #FFFFFF;
    border-radius: 0;
    padding: .4em 0 .8em;
    font-size: .9em;
    height: 2.5em;

    .authentication-wrapper {
      float: right;
      a {
        color: #FFFFFF;
      }
      a:hover, a:active {
        text-decoration: none;
        color: @main-orange;
      }
      img.cart {
        height: 1em;
        margin-top: -2px;
      }

      .cart-total {
        font-size: .8em;
        width: 1.3em;
        height: 1.3em;
        background: @main-orange;;
        border-radius: 50%;
        text-align: center;
        float: right;
        position: relative;
        top: 10px;
        left: -2px;
        span {
          font-size: .9em;
          position: relative;
          top: -3px;
          left: -1px;
        }
      }
    }
  }

  .navbar, .navbar-default {

    background: rgba(255, 255, 255, .9);
    height: @menu-height;
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    position: absolute;
    top: 2.3em;
    left: 0;
    z-index: 999;

    img {
      float: left;
      margin-top: 10px;
      height: 40px;
    }

    ul {
      float: right;
      list-style-type: none;
      padding: 0;
      margin: 20px auto;

      li {
        float: left;
        a {
          display: block;
          padding: 0 20px;
          text-transform: capitalize;
          color: @main-green;
          text-decoration: none;

          &:last-child {
            padding-right: 0;
          }

          &:hover, &:active, &:focus {
            color: @main-orange;
            text-decoration: none;
          }

        }

        &.active {
          a {
            background: url("/build/assets/images/leaf.png") 0 -3px no-repeat;
            padding-left: 20px;
            margin-left: 10px;
            color: @main-orange;
            font-weight: 600;
          }
        }

      }

    }
  }
}

