#main-side {
  .title {
    text-align: center;
    padding: 15px 0 25px;

    .line {
      border-bottom: 1px solid #b7b7b7;
      width: 100%;
      position: relative;
      top: 1.2em;
    }

    .text {
      position: relative;
      a {
        color: @main-green;
        font-size: 1.2em;
        font-family: avoFont;
        text-transform: uppercase;
        padding: 0 5px;
        background: #FFF;
      }
      
      a:hover {
        text-decoration: none;
      }
    }
  }

  .fruit-slide, .package-slide {

    margin: 15px 0 30px;
    clear: both;

    &> div {
      margin: 0;
      padding-left: 0;
      padding-bottom: 25px;

      img {
        width: 100%;
      }

      div.desc {
        text-align: center;
        span.title {
          text-transform: uppercase;
          font-family: @main-font-bold;
          padding-top: 0;
        }
      }

    }

  }

  .fruit-slide {
    margin-top: 35px;
  }

}

