.container {
  &.signup {
    width: 60%;
    h3 {
      font-weight: bold;
      font-size: 1.6em;
      text-transform: uppercase;
      color: @main-green;
      text-align: center;
      margin-top: 35px;
    }
    form {
      margin-top: 35px;
      input.form-control {
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        padding: 5px;
        height: 35px;
      }
      .password {
        position: relative;
        #password {
          margin-right: 0;
          padding-right: 0;
        }
        .show-password {
          position: absolute;
          top: 24px;
          right: 35px;
          border-left: 1px solid rgba(0,0,0,.3);
          vertical-align: middle;
          height: 35px;
          cursor: pointer;
          img {
            padding-top: 10px;
            padding-left: 5px;
          }
        }
      }
      .submit {
        padding-top: 25px;
        .btn-submit {
          padding: 3px 12px 5px;
          background-color: @main-orange;
          color: #FFF;
          font-size: 1em;
          //border: 1px solid #fba349;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;

          &:hover {
            background-color: @light-orange;
            color: @main-text-color;
          }
        }
      }
    }
  }
}

