@brand-info: #00a9ce;
@brand-primary: #00758f;

@main-background: #f3f3f3;
@color-light-blue: #00a9ce;
@color-red: #da4453;
@color-dark: #303841;
@color-black: #13161a;
@color-light-black: #2a2630;

@border-light: #eeeeee;
@border-gray: lighten(@color-dark, 40%);

@text-light: lighten(@color-dark, 20%);