.ic-workspacesubactions {
  &:before {
    content: "";
    height: 38px;
    width: 36px;
    display: block;
    background: url('/assets/icons/ic_workspacesubactions.svg');
  }
}

.ic-bell {
  &:before {
    content: "";
    height: 41px;
    width: 39px;
    display: block;
    background: url('/assets/icons/ic_bell.svg');
  }
}

.ic-public { font-size: 13px; }
.ic-unlink { font-size: 16px; }
.ic-private { font-size: 13px; }
.ic-trash-1 { font-size: 22px; }
.ic-stadistic { font-size: 22px; }
.ic-duplicate { font-size: 22px; }
.ic-share { font-size: 22px; }
.ic-download { font-size: 22px; }
.ic-edit-1 { font-size: 19px; }
.ic-users { font-size: 14px; }