.form-control {
  .form-control;
  height: 44px;
  border-color: @color-light-blue;

  &::-webkit-input-placeholder { font-style: italic; }
  &:-moz-placeholder { font-style: italic; }
  &::-moz-placeholder { font-style: italic; }
  &:-ms-input-placeholder { font-style: italic; }
}